# api-Weather-map

./: README.md  pom.xml
src/main/java/org/openweathermap/api/automation/: Application.java
src/main/java/org/openweathermap/api/automation/models/: ErrorMessage.java  Station.java
src/main/java/org/openweathermap/api/automation/utilities/: Column.java  Config.java  Method.java  RestAPI.java  RestAPIMethod.java
src/main/resources/: application.properties  testng.xml
src/test/java/: testng.xml
src/test/java/org/openweathermap/api/automation/: ApplicationTests.java
src/test/java/org/openweathermap/api/automation/config/: CucumberTestContextConfig.java
src/test/java/org/openweathermap/api/automation/definition/: WeatherStationDefinition.java
src/test/java/org/openweathermap/api/automation/feature/: WeatherStations.feature
src/test/java/org/openweathermap/api/automation/runner/: TestRunner.java
